/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    /* background: linear-gradient(to top, white, hsl(217, 55%, 69%)); */
    color: #f8f2f2;
}

header {
    background: linear-gradient(to right, #007BFF, #0056b3); /* Full-width gradient */
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.5rem;
    font-weight: bold;
    /* text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); */
    width: 100%; /* Ensures full width */
}


main {
    flex: 1;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

/* Product Card */
.products {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.product p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.product button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.product button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    background: #003f7f;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    font-size: 0.9rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
