<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Fruitkart</h1>
    </header>
    <main>
        <section class="products">
            <div class="product">
                <img src="/images/litchi.jpeg" alt="Product 1">
                <h2>Litchi</h2>
                <p>Price: $10.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="/images/apple.jpeg" alt="Product 2">
                <h2>Apple</h2>
                <p>Price: $20.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="/images/mango.jpeg" alt="Product 3">
                <h2>Mango</h2>
                <p>Price: $30.00</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Shopping Dashboard</p>
    </footer>
    <script src="/js/app.js"></script>
</body>
</html>
